# landscaping_business_dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Home.js
frontend/src/components/dashboard/: Dashboard.js  listItems.js
frontend/src/components/dashboard/core/: FirstNameTextField.js  LastNameTextField.js  MasterDetail.js  NameCard.js  NameCards.js  Person.js  PersonDetail.js  StyledButton.js
frontend/src/components/dashboard/core/chat/: Chat.js  ChatComponent.js  MessageList.js
frontend/src/components/dashboard/customers/: Customer.js  CustomerModal.js  Customers.js  NewCustomer.js  NewCustomerModal.js
frontend/src/components/dashboard/workers/: NewWorker.js  NewWorkerModal.js  Worker.js  WorkerModal.js  Workers.js
frontend/src/components/login/: LoginController.js  LoginView.js
frontend/src/core/: AuthContext.js  FullScreenModal.js  FullScreenWithCloseModal.js  MySnackbarContentWrapper.js  PeopleContext.js  PrivateRoute.js  utils.js  withChatThemeProvider.js  withPeopleContext.js  withResizeAware.js
src/main/java/com/stevemu/: Application.java  DatabaseLoader.java
src/main/java/com/stevemu/api/: Auth.java  Test.java  Userinfo.java
src/main/java/com/stevemu/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/stevemu/controllers/: Auth.java  Test.java
src/main/java/com/stevemu/message/: Message.java  MessageRepository.java
src/main/java/com/stevemu/repositories/: Job.java  JobRepository.java  Message.java  MessageRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
(+15 files in other folders)
