plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.4.RELEASE"

}

group 'com.stevemu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.1.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-repository', version: '1.0.0.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-rest', version: '2.1.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.1.4.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.2.0'

}
